URI = mongodb+srv://Aasif:Bookletno3@cluster0.c7quk.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = TESTINGSECret@123nosql$%^&**%%%%%!@
EMAIL = a.sakur71@gmail.com
PASSWORD = ncxscnzomzxetepk